include ../Makefile.inc

# XSDDUDT_HXX = $(wildcard *.hxx)
# XSDDUDT_GCH = $(XSDDUDT_HXX:.hxx=.hxx.gch)

XSDDUDT_SRC = $(wildcard *.cxx)
XSDDUDT_OBJ = $(XSDDUDT_SRC:.cxx=.o)

all: $(XSDDUDT_OBJ) xsd_datatypes.a xsd_datatypes.hxx.gch

install:

try:

%.hxx.gch: %.hxx
	$(CXX) $(CXXFLAGS) $<

clean:
	rm -f $(XSDDUDT_GCH) $(XSDDUDT_OBJ) xsd_datatypes.a xsd_datatypes.hxx.gch

xsd_datatypes.a: $(XSDDUDT_OBJ)
	ar rvs xsd_datatypes.a $(XSDDUDT_OBJ)

xsd_datatypes.hxx: FORCE
	$(shell echo "#ifndef XSD_DATATYPES_ALL_HXX" > xsd_datatypes.hxx ; \
	echo "#define XSD_DATATYPES_ALL_HXX" >> xsd_datatypes.hxx ; \
	for elem in `ls *.hxx`; do echo "#include \"$${elem}\"" >> xsd_datatypes.hxx; done ; \
	echo "#endif" >> xsd_datatypes.hxx )

FORCE:

.PHONY: all clean install try xsd_datatypes.hxx FORCE
