<?xml version="1.0"?><command><commandId>0</commandId><startObservation><configId>987654</configId><observationId>uid::84a2d45c/678/901</observationId><time>2017-11-30T14:56:28.000</time></startObservation></command>