<?xml version="1.0"?>
<command>
  <commandId>100</commandId>
  <loadConfiguration>
    <configId>0</configId>
    <singleConfiguration>
      <spectrometerInput>0</spectrometerInput>
      <timeSpec>
        <switching>
          <position>0</position>
          <dwell unit="s">0.001</dwell>
          <transition unit="s">0</transition>
        </switching>
        <integrationDuration unit="s">0.100</integrationDuration>
        <channelAverageDuration unit="s">0.100</channelAverageDuration>
      </timeSpec>
      <basebandConfig>
        <loOffset unit="MHz">0</loOffset>
        <spectralWindow polnProducts="XX,YY" windowFunction="UNIFORM" windowOverlap="0" simWinFunc="UNIFORM">
          <centerFrequency unit="MHz">3000</centerFrequency>
          <spectralAveragingFactor>128</spectralAveragingFactor>
          <name>SW-1</name>
          <effectiveBandwidth unit="MHz">2000</effectiveBandwidth>
          <effectiveNumberOfChannels>4096</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>4096</numberChannels>
          </channelAverageRegion>
        </spectralWindow>
      </basebandConfig>
    </singleConfiguration>
  </loadConfiguration>
</command>
