include ../Makefile.cudaopts
include ../Makefile.common
NVFLAGS += -I$(KERNELDIR)/kernels/cuda/ -I$(KERNELDIR)/kernels/cpu/ -I$(TOPDIR)/helpers/

M5LIB = /opt/difx/2.4.1/

all: bandfilter m5subbandGPU

bandfilter: bandfilter.cu
	$(NVCC) $(NVFLAGS) -DBENCH=1 $< -o $@

m5subbandGPU: m5subbandGPU.cu
	$(NVCC) $(NVFLAGS) -DBENCH=1  -I$(CUDA_DIR)/samples/common/inc/ -I$(M5LIB)/include/ $< -o $@ -L$(M5LIB)/lib/ -lmark5access -lcufft

clean:
	rm -f bandfilter bandfilter.in.f32 bandfilter.out.f32
