
include ../Makefile.cudaopts
include ../Makefile.common
NVFLAGS += -I$(KERNELDIR)/kernels/cuda/ -I$(KERNELDIR)/kernels/cpu/ -I$(TOPDIR)/helpers/

OBJS = benchmark customfft benchfft2 benchfft2_overlapped
# OBJS += callback_windowing
OBJS += benchfft_untangling

# location of FFTW3 compiled after 
# ./configure --enable-type-prefix --disable-mpi --enable-shared --enable-single --enable-avx --enable-sse2 --enable-maintainer-mode --enable-threads --prefix=/home/jwagner/install/
#   without --disable-shared
CUSTOMFFTW = /home/jwagner/install/

all: $(OBJS)

benchmark: benchmark.cu $(KERNEL_SRC_CU)
	$(NVCC) $(NVFLAGS) benchmark.cu -o $@ -lcufft

#callback_windowing: callback_windowing.cu
#	$(NVCC) -dc -m64 -O0 -g $< -I$(CUDA_DIR)/samples/common/inc/ -o $@.o
#	$(NVCC) -m64 -g -lcufft_static -lculibos $@.o $(NV_ARCHS) -o $@

benchfft_untangling: benchfft_untangling.cu
	$(NVCC) $(NVFLAGS) benchfft_untangling.cu -o $@ -lcufft

customfft: customfft.cu
	$(NVCC) $(NVFLAGS) $^ -o $@ -l cufft

benchfft2: benchfft2.cu
	$(NVCC) $(NVFLAGS) -I$(CUDA_DIR)/samples/common/inc/ $^ -o $@ -l cufft

benchfft2_overlapped: benchfft2.cu
	$(NVCC) $(NVFLAGS) -DOVERLAP_FFTS=1 -I$(CUDA_DIR)/samples/common/inc/ $^ -o $@ -l cufft

fftw3-batch-test: fftw3-batch-test.c
	$(CC) $(CFLAGS) -lpthread -lfftw3f $< -o fftw3-batch-test -lgsl -lgslcblas

fftw3-batch-test-OwnFFTW: fftw3-batch-test.c
	$(CC) $(CFLAGS) -I$(CUSTOMFFTW)/include/ -DHAVE_THREADS $< \
		-lpthread $(CUSTOMFFTW)/lib/libfftw3f.a $(CUSTOMFFTW)/lib/libfftw3f_threads.a -lgsl -lgslcblas \
		-o fftw3-batch-test-OwnFFTW

clean:
	rm -f $(OBJS) *.dat *.o

run: benchmark
	rm -f *_apspec_*.dat *raw*.dat *float32*.dat *fft*.dat *.bin
	./benchmark
	md5sum *raw*.dat *float32*.dat *fft*.dat benchmark_apspec_65536_1000.dat
	# cmp /scratch/jwagner/gpu/h2o-maser.float32  benchmark_float32_524288_1000.bin

