<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<command>
  <commandId>2</commandId>
  <loadConfiguration>
    <configId>2</configId>
    <singleConfiguration>
      <subArray>
        <name>Array0001</name>
        <corrMode>SINGLE_DISH</corrMode>
      </subArray>
      <timeSpec>
        <switching>
          <position>0</position>
          <dwell unit="s">1.0</dwell>
          <transition unit="s">0.0</transition>
        </switching>
        <integrationDuration unit="s">1.0</integrationDuration>
        <channelAverageDuration unit="s">1.0</channelAverageDuration>
      </timeSpec>
      <basebandConfig>
        <sidebandSuppression>None</sidebandSuppression>
        <spectralWindow polnProducts="XX,YY">
          <centerFrequency>3000.0</centerFrequency>
          <spectralAveragingFactor>8</spectralAveragingFactor>
          <name>SW-1</name>
          <effectiveBandwidth unit="MHz">62.5</effectiveBandwidth>
          <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>2048</numberChannels>
          </channelAverageRegion>
          <windowFunction overlap="0.0">UNIFORM</windowFunction>
          <sideBand>Usb</sideBand>
        </spectralWindow>
        <spectralWindow polnProducts="XX,YY">
          <centerFrequency>3000.0</centerFrequency>
          <spectralAveragingFactor>4</spectralAveragingFactor>
          <name>SW-2</name>
          <effectiveBandwidth unit="MHz">31.25</effectiveBandwidth>
          <effectiveNumberOfChannels>2048</effectiveNumberOfChannels>
          <quantizationCorrection>false</quantizationCorrection>
          <channelAverageRegion>
            <startChannel>0</startChannel>
            <numberChannels>2048</numberChannels>
          </channelAverageRegion>
          <windowFunction overlap="0.0">UNIFORM</windowFunction>
          <sideBand>Usb</sideBand>
        </spectralWindow>
      </basebandConfig>
    </singleConfiguration>
  </loadConfiguration>
</command>

