include ../Makefile.top

OBJS = rxtest rxtest_rb udp_redirect speedtest_vdif_receiver
LIBSRC = vdif_receiver_rb.c vdif_receiver_rb_file.c vdif_receiver_rb_UDP.c vdif_receiver_rb_sim.c
LIBOBJ = $(LIBSRC:.c=.o)

LIB_TARGETS = \
	libvdifrx_rb.a \
	libvdifrx_rb.so

ARFLAGS = socr

TARGETS = $(LIB_TARGETS) $(OBJS)

.PHONY: all clean install

all: $(TARGETS)

clean:
	rm -f $(OBJS) $(LIB_TARGETS) *.o

install: $(OBJS) $(LIB_TARGETS) vdif_receiver_rb.h udp_receiver.h
	mkdir -p $(INSTALL_PREFIX)/bin/ && cp -a $(OBJS) $(INSTALL_PREFIX)/bin/
	mkdir -p $(INSTALL_PREFIX)/lib/ && cp -a $(LIB_TARGETS) $(INSTALL_PREFIX)/lib/
	mkdir -p $(INSTALL_PREFIX)/include/ && cp -a vdif_receiver_rb.h udp_receiver.h $(INSTALL_PREFIX)/include/

speedtest_vdif_receiver: speedtest_vdif_receiver.c libvdifrx_rb.a

rxtest: rxtest.c udp_receiver.c

rxtest_rb: rxtest_rb.c $(LIBSRC) $(TOPDIR)ringbuffer/libRingBuffer.a $(TOPDIR)helpers/math_ext.c

libvdifrx_rb.so: $(LIBSRC) $(TOPDIR)helpers/math_ext.c $(TOPDIR)ringbuffer/libRingBuffer.so
	$(CC) $(CFLAGS) -fPIC -shared -o $@ $^

libvdifrx_rb.a:  $(LIBOBJ) $(TOPDIR)helpers/math_ext.o $(TOPDIR)ringbuffer/libRingBuffer.a
	ar x $(TOPDIR)ringbuffer/libRingBuffer.a ; \
	ar $(ARFLAGS) $@ $(LIBOBJ) RingBuffer.o $(TOPDIR)helpers/math_ext.o ; \
	rm -f RingBuffer.o

../ringbuffer/libRingBuffer.a: ../ringbuffer/RingBuffer.c
	$(MAKE) -C ../ringbuffer/ MAKEFLAGS=$(MAKEFLAGS)

../ringbuffer/libRingBuffer.so: ../ringbuffer/RingBuffer.c
	$(MAKE) -C ../ringbuffer/ MAKEFLAGS=$(MAKEFLAGS)

udp_redirect: udp_redirect.o

