CXXFLAGS = -O3 -Wall -I. -I.. -g -march=native
LIBS = -lboost_system -lboost_thread

all: configtest

clean:
	rm -f *.o *.co configtest ../settings/processingsettings.o ../settings/spectralsettings.o

%.o: %.cxx
	g++ $(CXXFLAGS) -c -o $@ $<

configtest: spectrometerconfig_test.o spectrometerconfig.o ../settings/processingsettings.o ../settings/spectralsettings.o
	g++ $(CXXFLAGS) $^ -o $@ $(LIBS) 
