include ../../Makefile.top

CDEFS=-D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

# NVFLAGS += --resource-usage --profile 
# NVFLAGS += --debug --device-debug
NVFLAGS += --fmad=true
# NVFLAGS += --use_fast_math

OBJS = onlineft_maxwell onlineft_pascal

all: $(OBJS)

onlineft_maxwell: onlineft.cu utils.cu
	$(NVCC) $(NVFLAGS) $(NV_ADD_MAXWELL) $< -o $@ -l cufft

onlineft_pascal: onlineft.cu utils.cu
	$(NVCC) $(NVFLAGS) $(NV_ADD_PASCAL) $< -o $@ -l cufft

clean:
	rm -f $(OBJS)
