
KFFT_KPFB_SPEC_VERSION = 0.6.7

SUBDIRS = \
	network \
	ringbuffer \
	kvn_mc \
	kfftspec \
	script

INSTALLABLES = \
	network \
	ringbuffer

.PHONY: all clean $(SUBDIRS) dist

all:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir all CUDA_DIR=$(CUDA_DIR) MAKEFLAGS=$(MAKEFLAGS); \
	done

clean:
	rm -rf oprofile_data */oprofile_data kspec-$(KFFT_KPFB_SPEC_VERSION).tar.bz2
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean CUDA_DIR=$(CUDA_DIR) MAKEFLAGS=$(MAKEFLAGS); \
	done

install:
	for dir in $(INSTALLABLES); do \
		$(MAKE) -C $$dir install CUDA_DIR=$(CUDA_DIR) MAKEFLAGS=$(MAKEFLAGS); \
	done

dist: clean
	mkdir -p ./kspec-$(KFFT_KPFB_SPEC_VERSION) ; \
	cp -a ChangeLog Makefile Makefile.top README.md AUTHORS $(SUBDIRS) ./kspec-$(KFFT_KPFB_SPEC_VERSION)/  ; \
        tar cjvf kspec-$(KFFT_KPFB_SPEC_VERSION).tar.bz2 --exclude .git ./kspec-$(KFFT_KPFB_SPEC_VERSION) ; \
	rm -rf ./kspec-$(KFFT_KPFB_SPEC_VERSION)/	
